:root {
  --color-background: #ededed;
  --color-primary: #ffa41b;
  --color-secondary: #ff5151;
  --color-tertiary: #9818d6;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Raleway', sans-serif;
}

.content {
  display: grid;
  grid-template:
    "header header" 50px 
    "sidebar main" calc(100vh - 50px)
    / 250px auto;
}

/*////////
/ Header /
////////*/

.header {
  grid-area: header;

  background-color: var(--color-secondary);
  font-size: 30px;
  color: var(--color-background);
  padding-left: 30px;
  padding-top: 4px;
}

.header button {
  color: var(--color-background);
  background-color: rgba(234, 234, 234, .2);
  padding: 6px 8px;
  margin: 3px 40px;
  border: none;
  border-radius: 7px;
  font-size: 18px;
  float: right;
}

.header button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, .15);
}

/*/////////
/ Sidebar /
/////////*/

.sidebar-container {
  grid-area: sidebar;

  background-color: #fafafa;
  font-size: 14px;
  font-weight: 400;
}

.sidebar-container > div {
  display: grid;
  padding: 12px 10px 8px 20px;
  border-radius: 5px;
}

.sidebar-container ul {
  display: grid;
  gap: 2px;
}

li {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  justify-items: start;
  gap: 7px;
  grid-template-columns: 24px auto 1fr;
  align-items: center;
  list-style: none;
  height: min-content;
  border-radius: 8px;
  padding: 4px 10px;
}

li.extra-chevron {
  padding: 4px 0px;
  position: relative;
  width: 183px;
  left: -15px;
}

li.extra-chevron img:last-child {
  padding-right: 5px;
}

li img {
  justify-self: center;
}

.sidebar-container span {
  width: max-content;
  justify-self: end;
  color: #555;
}

li:hover {
  cursor: pointer;
  transform: translateX(2px);
  border-left: 3px solid var(--color-secondary);
  border-radius: 8px;
}

.selected-li {
  background-color: #eaeaea;
}

.list-header {
  font-weight: 600;
}

.proj-header {
  width: 148px;
}

li[data-is-proj-child='1'] {
  margin-left: 24px;
}

/*//////
/ Main /
//////*/

.main-container {
  display: grid;
  align-items: center;
  align-content: start;
  grid-template-rows: 80px;
  margin: 10px 15px 30px 60px;
  padding-right: 15px;
  overflow-y: scroll;
}

.main-header-container {
  display: grid;
  align-items: start;
  grid-template-columns: 100px auto;
}

.main-header-container div {
  justify-self: end;
  
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  justify-items: start;
  gap: 7px;
  grid-template-columns: 24px auto 1fr;
  align-items: center;
  list-style: none;
  height: min-content;
  padding: 4px 10px;

  font-size: 16px;
  color: rgb(96, 96, 96);
}

.main-header-container div img {
  padding-right: 5px;
}

.main-container > div:not(.main-header-container) {
  display: grid;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  grid-template: 24px 24px / 24px calc(100% - 84px) 60px;
}
.main-container > div:not(.main-header-container):not(:last-child) {
  border-bottom: 1px solid gray;
}

.main-container > div:not(.main-header-container) > div:nth-child(2) {
  grid-column: 2 / 4;
}

input[type='checkbox'] {
  appearance: none;
  width: 18px;
  height: 18px;
  justify-self: center;
  border: .13rem solid gray;
  border-radius: 10px;

  display: grid;
  place-content: center;
}

input[type='checkbox'].high-priority {
  border: .13rem solid #c00;
  background-color: rgba(204, 0, 0, .1);
}

input[type='checkbox'].recurring {
  border: .13rem solid orange;
}

input[type='checkbox']:hover {
  cursor: pointer;
}

input[type='checkbox']::before {
  content: '';
  width: 10px;
  height: 10px;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em green;
  outline: .13rem solid gray !important;
  outline-offset: 10px;
  transform-origin: bottom left;
  clip-path: polygon(
    14% 44%, 0 65%, 
    50% 100%, 100% 16%, 
    80% 0%, 43% 62%);
}

input[type='checkbox']:checked::before {
  transform: scale(1);
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  width: 80%;
  height: 300px;
  background-color: rgba(0, 0, 0, .15);
  margin: 15% auto;
  border-radius: 10px;
}